<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">
var ButtonComponent=React.createClass({
render:function(){
    return (<button onClick={this.props.handler}>{this.props.caption}</button>)
}
});

var Component=React.createClass({
    clickHandler:function(){
        alert("Button clicked");
    },
    render:function(){
        return (<ButtonComponent handler={this.clickHandler} caption="Click"></ButtonComponent>);
    }
});
ReactDOM.render(<Component/>,document.querySelector("#app"));

</script>
</html>