<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">
var quiz={
    question:"what is your fav tech",
    options:["angular2","reactjs","Polymar"]
};
var Question=React.createClass({
    render:function(){
        return (<div>
                 <h2>{this.props.quiz.question}</h2>
                 {this.props.quiz.options.map(function(o,i){
                  return <Option key={i} choice={o}></Option>
                 })}
        </div>)
    }

});

var Option=React.createClass({
    render:function(){
        return (<div> {this.props.choice}</div>);
    }
});
ReactDOM.render(<Question quiz={quiz}/>,document.querySelector("#app"));
</script>
</html>