<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<!--Babel compiler-->
<script type="text/babel">
var Hello=React.createClass({
    render:function(){
        return (<div>Hello World</div>)
    }
});

ReactDOM.render(<div><Hello/><Hello/></div>,document.querySelector("#app"));
</script>
</html>