<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">
var Sample=React.createClass({
    statics:{
        title:"current time",
        getTime:function(){
            return new Date().toLocaleTimeString();
        }
    },
    render:function(){
        return (<h2>{Sample.title+":"+Sample.getTime()}</h2>)
    }
});
ReactDOM.render(<Sample name="jitesh"/>,document.querySelector("#app"));
</script>
</html>