<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">
var Greet=React.createClass({
    getDefaultProps:function(){
        return{
            name:"jitesh",
            location:{city:"Bangalore",state:"karnatka"},
            now: new Date()
        }
    },
    render:function(){
        return (<div>Hi {this.props.name}
            from {this.props.location.city} :  {this.props.now.toLocaleDateString()}</div>)
    }
});
ReactDOM.render(<div>
    <Greet/>
    <Greet name="Nishad" location={{city:"chhhattisgarh"}}/></div>,document.querySelector("#app"));
</script>
</html>