<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">
var CheckBoxComponent=React.createClass({
getInitialState:function(){
return {
    checked:true
}
},
changeState:function(){
    this.setState({checked:!this.state.checked});
},
render:function(){
    return (<div>
        <input type="checkbox" defaultChecked={this.state.checked} onChange={this.changeState}/>
        <hr/>
        <span>{"Checked Status :"+this.state.checked}</span>
        </div>)
}
});
ReactDOM.render(<CheckBoxComponent/>,document.querySelector("#app"));
</script>
</html>