<html>
<head>
    <title>React API</title>
</head>
<body>
    <div>This is DOM</div>
    <div id="app" >React</div>
</body>
<script src="./scripts/react.js"></script>
<script src="./scripts/react-dom.js"></script>
<script src="./scripts/browser.js"></script>
<script type="text/babel">

var TextGroupComponent=React.createClass({
    getValues:function(){
    var firsttextBox=this.refs.first;
    var secondTextBox=this.refs.second;
    alert(firsttextBox);
    alert(secondTextBox);
    },
    render:function(){
        return (
            <div>
                <input type="text" ref="first" name="first" defaultValue="0"/>
                <input type="text" ref="second" name="second" defaultValue="0"/>
                <button onClick={this.getValues}>Get Values</button>
            </div>
        )
    }
});
ReactDOM.render(<TextGroupComponent/>,document.querySelector("#app"));
</script>
</html>